{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    // Turn all unused vars into warnings instead of errors
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-empty-object-type": "warn",
    "@typescript-eslint/no-require-imports": "warn",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-unsafe-member-access": "warn",
    "@typescript-eslint/no-unsafe-call": "warn",
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "warn",
    "react/no-unescaped-entities": "warn"
  },
  "overrides": [
    {
      "files": ["*.js"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script",
        "project": null
      },
      "rules": {
        // Disable rules that require TypeScript type information for JavaScript files
        // These rules will error if project is not set, which is the case for .js overrides
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-return": "off", 
        "@typescript-eslint/no-unsafe-argument": "off",
        // Also disable no-require-imports for JS files as they are often CommonJS
        "@typescript-eslint/no-require-imports": "off"
      }
    },
    {
      "files": ["**/*.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "JSXAttribute[name.name='fill'] + JSXAttribute[name.name='style'] > ObjectExpression > Property[key.name=/^(width|height)$/]",
            "message": "Do not set width/height on a <Image> that uses fill"
          }
        ]
      }
    }
  ]
}
